DATABASE_URL="mysql://root:root@localhost:3308/lawyers_db?schema=public"

#DATABASE_URL="mysql://root:root@localhost:3308/next_prisma?schema=public"
#DATABASE_URL="{basededatos}://{usuario}:{contraseña}@localhost:{puerto}/{base-de-datos}?schema=public"
